{
  "name": "smartpay-integration-example-html-and-ruby",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "client": "cd client && npx serve -p 3080 build",
    "server": "cd server && #!/bin/sh\n\ngem install bundler --silent && bundle install --quiet && ruby server.rb",
    "start": "npm install --no-fund --no-audit && node start.js"
  },
  "author": "Smartpay Co. Ltd.",
  "license": "MIT",
  "dependencies": {
    "boxen": "^1.3.0",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">= 14"
  }
}
