{
  "name": "smartpay-integration-example-html-and-go",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "client": "cd client && npx serve -p 3080 build",
    "server": "cd server && go get && go run main.go",
    "start": "npm install && node start.js"
  },
  "author": "Smartpay Co. Ltd.",
  "license": "MIT",
  "dependencies": {
    "boxen": "^1.3.0",
    "chalk": "^4.1.2",
    "clipboardy": "^2.3.0",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">= 14"
  }
}
