{
  "name": "smartpay-integration-example-vanillajs-and-ruby",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "client": "cd client && node build.js && npx serve -p 3080 build",
    "server": "cd server && #!/bin/sh\n\ngem install bundler && bundle install && ruby server.rb",
    "start": "npm install && node start.js"
  },
  "author": "Smartpay Co. Ltd.",
  "license": "MIT",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">= 14"
  }
}
