{
  "name": "smartpay-integration-example-react-and-ruby",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "client": "cd client && npm install && PORT=3080 REACT_APP_PUBLIC_KEY=$PUBLIC_KEY npm run start",
    "server": "cd server && gem install bundler && bundle install && ruby server.rb",
    "start": "npm install && node start.js"
  },
  "author": "Smartpay Co. Ltd.",
  "license": "MIT",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">= 14"
  }
}
