{
  "name": "smartpay-integration-example-react-and-node",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "client": "cd client && npm install && PORT=3080 REACT_APP_PUBLIC_KEY=$PUBLIC_KEY npm run start",
    "server": "cd server && #!/bin/sh\n\nnpm install && npm run start",
    "start": "npm install && node start.js"
  },
  "author": "Smartpay Co. Ltd.",
  "license": "MIT",
  "dependencies": {
    "boxen": "^1.3.0",
    "chalk": "^4.1.2",
    "clipboardy": "^2.3.0",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">= 14"
  }
}
