{
  "name": "smartpay-integration-example-html-and-python",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "client": "cd client && npx serve -p 3080 build",
    "server": "cd server && #!/bin/sh\n\npip3 install -q --user -r requirements.txt && FLASK_APP=server flask run --host=127.0.0.1 --port=5000",
    "start": "npm install && node start.js"
  },
  "author": "Smartpay Co. Ltd.",
  "license": "MIT",
  "dependencies": {
    "boxen": "^1.3.0",
    "chalk": "^4.1.2",
    "clipboardy": "^2.3.0",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">= 14"
  }
}
